# Tout_le_Monde

./: README.md  Tout_le_Monde_Wireframes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/tout_le_monde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/tout_le_monde/: CampaignRecyclerActivity.java  CreateEventActivity.java  CreatedEventDetailsActivity.java  CustomInfoWindowAdapter.java  DistanceActivity.java  Event.java  EventDetailsActivity.java  EventTimeline.java  EventTimelineActivity.java  EventsAdapter.java  FindEventActivity.java  FindEventCampaignActivity.java  GoogleMapsActivity.java  ImageEditorActivity.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyCreatedEventsActivity.java  MySignedUpEventsActivity.java  ParseApplication.java  RegistrationActivity.java  Reminder.java  SendSMSActivity.java  SignedUpEventDetailsActivity.java  SliderAp.java  TenMileFiltering.java  TwentyFiveMileFiltering.java  WelcomeActivity.java  YouTubeActivity.java
app/src/main/java/com/codepath/tout_le_monde/unused/: CampaignGridActivity.java  GridAdapter.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: btn_bg.xml  btncolor.xml  circle.xml  round1.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_info.xml  ic_magnify.xml
app/src/main/res/layout/: activity_campaign_grid.xml  activity_campaign_recycler.xml  activity_create_event.xml  activity_created_event_details.xml  activity_distance.xml  activity_event_details.xml  activity_event_timeline.xml  activity_find_event.xml  activity_find_event_campaign.xml  activity_google_maps.xml  activity_image_editor.xml  activity_login.xml  activity_main.xml  activity_my_created_events.xml  activity_my_signed_up_events.xml  activity_registration.xml  activity_send_smsactivity.xml  activity_signed_up_event_details.xml  activity_ten_mile_filtering.xml  activity_twenty_five_mile_filtering.xml  activity_welcome.xml  activity_you_tube.xml  custom_info_window.xml  item_event.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/tout_le_monde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
