plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codepath.tout_le_monde"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependency for Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Google Places
    implementation "com.google.android.libraries.places:places:2.2.0"

    // Recycler Views
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Parcels
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Grid Layout
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    // Apache
    implementation 'commons-io:commons-io:2.6'

    // Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // Form validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //Image Editor
    implementation(name: 'ds-photo-editor-sdk-v10', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}
