<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="50dp"
        android:text="Let's Get Started" />

    <com.smarteist.autoimageslider.SliderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slider_view"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorPadding="4dp"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="#636363"
        app:sliderAnimationDuration="1000"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorGravity="center_horizontal|bottom" />

</RelativeLayout>