<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the Event Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campaign_spinner"
        android:layout_below="@id/etEventName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:hint="Enter the Event Date"
        android:layout_below="@+id/campaign_spinner"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_times_spinner"
        android:layout_below="@id/tvDate" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_times_spinner"
        android:layout_below="@id/start_times_spinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:hint="Enter the Event Description"
        android:layout_below="@+id/end_times_spinner"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMaxParticipants"
        android:hint="Enter the Max number of participants or N/A"
        android:layout_below="@+id/etDescription"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_below="@id/etMaxParticipants"
        android:id="@+id/tvLocation"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
        android:layout_below="@+id/tvLocation"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>


</RelativeLayout>