<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black Lives Matter"
        android:textColor="@color/black"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnLGBTQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LGBTQ+"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnMeToo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#MeTOO Movement"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnAsian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Asian Hate Movement"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

</LinearLayout>