<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bluebackground5"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/btnCreateEvent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create an Event"-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:background="@color/gold"-->
<!--        android:backgroundTint="@color/gold"-->
<!--         />-->

    <TextView
        android:id="@+id/helloUser"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Event"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnFindEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find an Event"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnMyEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Created Events"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnSignedUpEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Signed Up Events"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"/>

<!--    <Button-->
<!--        android:id="@+id/btntest"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Camera"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/round1"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnSMS"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SMS"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/round1"/>-->

</LinearLayout>