<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Tout Le Monde"
        style="@style/TextAppearance.AppCompat.Large"
        android:background="#89CFF0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:textStyle="bold"
        android:background="@drawable/round1"
        android:text="Create an Event" />

    <Button
        android:id="@+id/btnFindEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnCreateEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round1"
        android:text="Find An Event" />

    <Button
        android:id="@+id/btnMyEvents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnFindEvent"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round1"
        android:text="My Created Events" />


    <Button
        android:id="@+id/btnSignedUpEvents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnMyEvents"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round1"
        android:text="My Signed Up Events" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnSignedUpEvents"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round1"
        android:text="Logout" />

</RelativeLayout>